id,name,age
1,John Doe,30
2,Jane Smith,32
3,Alex Johnson,25
4,Maria Garcia,28
5,Chen Wei,33
6,Olivia Brown,29
7,Liam Miller,31
8,Emma Wilson,27
9,Noah Davis,34
10,Ava Taylor,26
11,bJohn Doe,30
12,cJane Smith,32
13,cAlex Johnson,25
14,cMaria Garcia,28
15,cChen Wei,33
16,dlivia Brown,29
17,dLiam Miller,31
18,dEmma Wilson,27
19,dNoah Davis,34
20,dAva Taylor,26
21,ebJohn Doe,30
22,ecJane Smith,32
23,ecAlex Johnson,25
24,ecMaria Garcia,28
25,ecChen Wei,33
26,fdlivia Brown,29
27,fdLiam Miller,31
28,fdEmma Wilson,27
29,fdNoah Davis,34
30,fdAva Taylor,26
